\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del Problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Dataset}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Exploratorio de Datos (EDA)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limpieza de Datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis Descriptivo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estadísticas descriptivas (media, mediana, desviación estándar, etc.).}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duración de Películas}}{3}{table.1}\protected@file@percent }
\newlabel{tab:estadisticas_duracion_peliculas}{{1}{3}{Duración de Películas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duración de Series de TV}}{4}{table.2}\protected@file@percent }
\newlabel{tab:estadisticas_duracion_series}{{2}{4}{Duración de Series de TV}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Año de Estreno}}{4}{table.3}\protected@file@percent }
\newlabel{tab:estadisticas_estreno}{{3}{4}{Año de Estreno}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Año de Adición a Netflix}}{4}{table.4}\protected@file@percent }
\newlabel{tab:estadisticas_adicion}{{4}{4}{Año de Adición a Netflix}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualizaciones}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directores de Películas Más Comunes}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:peliculas_duracion}{{1}{5}{Directores de Películas Más Comunes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directores de Series Más Comunes}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:peliculas_duracion}{{2}{5}{Directores de Series Más Comunes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorías Más Comunes en Películas}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:categorías_peliculas}{{3}{6}{Categorías Más Comunes en Películas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorías Más Comunes en Series de TV}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:categorías_series}{{4}{6}{Categorías Más Comunes en Series de TV}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del Contenido}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:evolucion_contenido}{{5}{7}{Evolución del Contenido}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Países con más películas}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:peliculas_paises}{{6}{7}{Países con más películas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Países con más series}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:peliculas_paises}{{7}{8}{Países con más series}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conteo de Ratings para Películas}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:conteo_ratings_peliculas}{{8}{8}{Conteo de Ratings para Películas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conteo de Ratings para Series de TV}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:conteo_ratings_series}{{9}{9}{Conteo de Ratings para Series de TV}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Ratings por Año de Adición en Películas}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:distribucion_ratings_peliculas}{{10}{9}{Distribución de Ratings por Año de Adición en Películas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de Ratings por Año de Adición en Series de TV}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:distribucion_ratings_series}{{11}{10}{Distribución de Ratings por Año de Adición en Series de TV}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actores Más Comunes en Películas}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:actores_peliculas}{{12}{10}{Actores Más Comunes en Películas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actores Más Comunes en Series de TV}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:actores_series}{{13}{11}{Actores Más Comunes en Series de TV}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:rapidez_subida}{{14}{11}{Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Análisis de variables categóricas (tablas de frecuencia, gráficos de barras).}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaciones Iniciales}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Componentes Principales (PCA)}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proceso}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficos}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varianza explicada por componentes principales (Películas)}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:PC_peliculas}{{15}{12}{Varianza explicada por componentes principales (Películas)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varianza explicada por componentes principales (Series)}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:PC_series}{{16}{13}{Varianza explicada por componentes principales (Series)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de puntos para los componentes principales}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:PC_series}{{17}{13}{Gráfico de puntos para los componentes principales}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test de Normalidad}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test de normalidad (Peliculas)}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:dist_duracion_peliculas}{{18}{14}{Test de normalidad (Peliculas)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test de normalidad (Series)}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:dist_duracion_series}{{19}{15}{Test de normalidad (Series)}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulación de Hipótesis}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Duración en películas}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rating en películas y series}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prueba de los castings en EEUU e India}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Categorias Más Común en Películas}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de Correlación}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matriz de Correlación}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Películas}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno }}{17}{figure.20}\protected@file@percent }
\newlabel{fig:matriz_correlacion_peliculas}{{20}{17}{Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Series}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno }}{18}{figure.21}\protected@file@percent }
\newlabel{fig:matriz_correlacion_series}{{21}{18}{Tiempo promedio anual en añadir el contenido a la plataforma desde su estreno}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretación de Correlaciones}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regresión Lineal}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selección de Variables}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}División del Dataset}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ajuste del Modelo}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluación del Modelo}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretación de Resultados}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validación y Conclusiones}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validación Cruzada}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusiones}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Apéndices}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Código Utilizado}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tablas y Figuras Adicionales}{19}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{20}
